<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2020-03-16T22:45:35Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
        <source reader="ASCII file" updateType="0" file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2020-03-16T22:45:35Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv" field="Column 1" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv" field="#tic" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="25"/>
        <datavector file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv" field="cases" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="4" initialXNum="37"/>
        <datavector file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv" field="ncases" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="5" initialXNum="49"/>
        <datavector file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv" field="deaths" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="6" initialXNum="61"/>
        <datavector file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv" field="ndeaths" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="7" initialXNum="73"/>
        <datavector file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv" field="recovered" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="8" initialXNum="85"/>
        <datavector file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv" field="active" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="9" initialXNum="97"/>
        <datavector file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv" field="densit" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="10" initialXNum="109"/>
        <datavector file="/home/michelc/github.com/covid19/covid.csv" fileRelative="covid.csv" field="critical" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="11" initialXNum="121"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="INDEX (V1)" yvector="Column 1 (V2)" color="#0000ff" alpha="255" headcolor="#0000ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="21991" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-2029273600" initialCNum="1"/>
        <curve xvector="#tic (V3)" yvector="cases (V4)" color="#008000" alpha="255" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="#tic (V3)" yvector="ncases (V5)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="3"/>
        <curve xvector="#tic (V3)" yvector="deaths (V6)" color="#ff00ff" alpha="255" headcolor="#ff00ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="#tic (V3)" yvector="ndeaths (V7)" color="#4682b4" alpha="255" headcolor="#4682b4" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="5"/>
        <curve xvector="#tic (V3)" yvector="recovered (V8)" color="#501010" alpha="255" headcolor="#501010" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="6"/>
        <curve xvector="#tic (V3)" yvector="active (V9)" color="#105010" alpha="255" headcolor="#105010" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="5" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="7"/>
        <curve xvector="#tic (V3)" yvector="densit (V10)" color="#aa0000" alpha="255" headcolor="#aa0000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="6" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
        <curve xvector="#tic (V3)" yvector="critical (V11)" color="#ff00ff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="1633907500" initialCNum="9"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1312" height="643" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="8" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="8" name="Plot">
                <position x="329.563" y="109.158" z="500"/>
                <rect x="-326.47745000000003" y="-106.1634" width="652.9549000000001" height="212.3268"/>
                <relativesize width="0.4973000000000001" height="0.3297" centerx="0.251" centery="0.1695" posx="0.002349999999999966" posy="0.004650000000000008" leftx="0.002349999999999966" lefty="0.33435" rightx="0.49965" righty="0.33435" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-250.99337784621778" y="-69.16470879931673" z="500"/>
                    <rect x="0" y="0" width="116" height="24"/>
                    <relativesize width="0.20097393528318763" height="0.14694465329633594" centerx="0.13118477843127324" centery="0.20816357879223293" posx="0.030697810789679432" posy="0.13469125214406497" leftx="0.030697810789679432" lefty="0.2816359054404009" rightx="0.23167174607286706" righty="0.2816359054404009" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="densit vs #tic (C8)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="densit" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="casesper 1M pop." autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="#tic" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1582669980" y="-21.6" width="2293270" height="907.2"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="8" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="982.5178999999999" y="109.158" z="500"/>
                <rect x="-326.47745000000003" y="-106.1634" width="652.9549000000001" height="212.3268"/>
                <relativesize width="0.4973000000000001" height="0.3297" centerx="0.7483" centery="0.1695" posx="0.49965" posy="0.004650000000000008" leftx="0.49965" lefty="0.33435" rightx="0.9969499999999999" righty="0.33435" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-250.99337784621773" y="-69.16470879930553" z="500"/>
                    <rect x="0" y="0" width="259" height="24"/>
                    <relativesize width="0.44872628653746205" height="0.14694465329633594" centerx="0.25506095405841056" centery="0.2081635787923015" posx="0.03069781078967953" posy="0.13469125214413352" leftx="0.03069781078967953" lefty="0.28163590544046946" rightx="0.4794240973271416" righty="0.28163590544046946" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="deaths vs #tic (C4)"/>
                    <relation tag="recovered vs #tic (C6)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="131084"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="deaths &amp; recovered (closed cases)" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="#tic" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1582669980" y="-2.25" width="2293270" height="136.5"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="8" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                <position x="329.563" y="321.4848" z="500"/>
                <rect x="-326.47745000000003" y="-106.1634" width="652.9549000000001" height="212.3268"/>
                <relativesize width="0.4973000000000001" height="0.3297" centerx="0.251" centery="0.49920000000000003" posx="0.002349999999999966" posy="0.33435000000000004" leftx="0.002349999999999966" lefty="0.6640499999999999" rightx="0.49965" righty="0.6640499999999999" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-250.99337784621775" y="-69.16470879931673" z="500"/>
                    <rect x="0" y="0" width="222" height="24"/>
                    <relativesize width="0.38462253131782453" height="0.14694465329633594" centerx="0.22300907644859178" centery="0.20816357879223293" posx="0.03069781078967948" posy="0.13469125214406497" leftx="0.03069781078967948" lefty="0.2816359054404009" rightx="0.41532034210750407" righty="0.2816359054404009" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="cases vs #tic (C2)"/>
                    <relation tag="active vs #tic (C7)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="131084"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="total case in Switzerland" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="#tic" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1582669980" y="-185.82500000000002" width="2293270" height="7846.65"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="8" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="329.563" y="533.8116" z="500"/>
                <rect x="-326.47745000000003" y="-106.1634" width="652.9549000000001" height="212.3268"/>
                <relativesize width="0.4973000000000001" height="0.3297" centerx="0.251" centery="0.8289" posx="0.002349999999999966" posy="0.6640499999999999" leftx="0.002349999999999966" lefty="0.99375" rightx="0.49965" righty="0.99375" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-250.99337784621778" y="-69.1647087993139" z="500"/>
                    <rect x="0" y="0" width="119" height="24"/>
                    <relativesize width="0.20617153705775285" height="0.14694465329633594" centerx="0.13378357931855583" centery="0.20816357879225025" posx="0.030697810789679432" posy="0.13469125214408229" leftx="0.030697810789679432" lefty="0.2816359054404182" rightx="0.23686934784743224" righty="0.2816359054404182" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="ncases vs #tic (C3)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="49"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1835"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="ncases" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="covid new cases" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="#tic" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1582669980" y="-28.6" width="2293270" height="1243.1999999999998"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="8" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="5" name="Plot">
                <position x="982.5178999999999" y="533.8116" z="500"/>
                <rect x="-326.47745000000003" y="-106.1634" width="652.9549000000001" height="212.3268"/>
                <relativesize width="0.4973000000000001" height="0.3297" centerx="0.7483" centery="0.8289" posx="0.49965" posy="0.6640499999999999" leftx="0.49965" lefty="0.99375" rightx="0.9969499999999999" righty="0.99375" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-178.4426651966391" y="-107.98577647059031" z="500"/>
                    <rect x="-64.5" y="-12" width="129" height="24"/>
                    <relativesize width="0.2234968763063035" height="0.14694465329633594" centerx="0.15639438172748607" centery="-0.10299826158713889" posx="0.04464594357433432" posy="-0.17647058823530684" leftx="0.04464594357433432" lefty="-0.029525934938970908" rightx="0.2681428198806378" righty="-0.029525934938970908" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="ndeaths vs #tic (C5)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="ndeaths" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="new deaths" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="#tic" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1582669980" y="0.575" width="2293270" height="17.85"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="8" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="6" name="Plot">
                <position x="982.5178999999999" y="321.4848" z="500"/>
                <rect x="-326.47745000000003" y="-106.1634" width="652.9549000000001" height="212.3268"/>
                <relativesize width="0.4973000000000001" height="0.3297" centerx="0.7483" centery="0.49920000000000003" posx="0.49965" posy="0.33435000000000004" leftx="0.49965" lefty="0.6640499999999999" rightx="0.9969499999999999" righty="0.6640499999999999" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-250.99337784621778" y="-69.1647087993139" z="500"/>
                    <rect x="0" y="0" width="119" height="24"/>
                    <relativesize width="0.20617153705775285" height="0.14694465329633594" centerx="0.13378357931855583" centery="0.20816357879225025" posx="0.030697810789679432" posy="0.13469125214408229" leftx="0.030697810789679432" lefty="0.2816359054404182" rightx="0.23686934784743224" righty="0.2816359054404182" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="critical vs #tic (C9)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="true" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="critical" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="#tic" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1582669980" y="140.895" width="2293270" height="0.20999999999997954"/>
            </plot>
        </view>
    </graphics>
</kst>
